# Learn-HttpClient

./: README.md  pom.xml
src/main/java/top/lilixin/controller/: httpController.java
src/main/java/top/lilixin/maintest/: HttpGetTest1.java  HttpGetTest2.java  HttpPostTest1.java  HttpPostTest2.java
src/main/java/top/lilixin/util/: HttpParam.java  HttpUtil.java
src/main/resources/: applicationContext-framework.xml  applicationContext.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
